`timescale 1ns/1ps
module SPI_RX ( clk, rst_n, SS_n, SCLK, MOSI, edg, len8_16, mask, match, 
        SPItrig );
  input [15:0] mask;
  input [15:0] match;
  input clk, rst_n, SS_n, SCLK, MOSI, edg, len8_16;
  output SPItrig;
  wire   MOSI_ff1, MOSI_ff2, MOSI_ff3, SCLK_ff1, SCLK_ff2, SCLK_ff3, n2, n63,
         n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44, n45, n46, n47,
         n48, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58, n59, n60, n61;
  wire   [15:0] shft_reg;

  DFD1BWP SCLK_ff2_reg ( .D(SCLK_ff1), .CP(clk), .Q(SCLK_ff2), .QN(n2) );
  DFQD1BWP SCLK_ff3_reg ( .D(SCLK_ff2), .CP(clk), .Q(SCLK_ff3) );
  EDFCNQD1BWP \shft_reg_reg[15]  ( .D(shft_reg[14]), .E(n61), .CP(clk), 
        .CDN(rst_n), .Q(shft_reg[15]) );
  EDFCNQD1BWP \shft_reg_reg[0]  ( .D(MOSI_ff3), .E(n61), .CP(clk), .CDN(
        rst_n), .Q(shft_reg[0]) );
  EDFCNQD1BWP \shft_reg_reg[1]  ( .D(shft_reg[0]), .E(n61), .CP(clk), .CDN(
        rst_n), .Q(shft_reg[1]) );
  EDFCNQD1BWP \shft_reg_reg[2]  ( .D(shft_reg[1]), .E(n61), .CP(clk), .CDN(
        rst_n), .Q(shft_reg[2]) );
  EDFCNQD1BWP \shft_reg_reg[3]  ( .D(shft_reg[2]), .E(n61), .CP(clk), .CDN(
        rst_n), .Q(shft_reg[3]) );
  EDFCNQD1BWP \shft_reg_reg[4]  ( .D(shft_reg[3]), .E(n61), .CP(clk), .CDN(
        rst_n), .Q(shft_reg[4]) );
  EDFCNQD1BWP \shft_reg_reg[5]  ( .D(shft_reg[4]), .E(n61), .CP(clk), .CDN(
        rst_n), .Q(shft_reg[5]) );
  EDFCNQD1BWP \shft_reg_reg[6]  ( .D(shft_reg[5]), .E(n61), .CP(clk), .CDN(
        rst_n), .Q(shft_reg[6]) );
  EDFCNQD1BWP \shft_reg_reg[7]  ( .D(shft_reg[6]), .E(n61), .CP(clk), .CDN(
        rst_n), .Q(shft_reg[7]) );
  EDFCNQD1BWP \shft_reg_reg[8]  ( .D(shft_reg[7]), .E(n61), .CP(clk), .CDN(
        rst_n), .Q(shft_reg[8]) );
  EDFCNQD1BWP \shft_reg_reg[9]  ( .D(shft_reg[8]), .E(n61), .CP(clk), .CDN(
        rst_n), .Q(shft_reg[9]) );
  EDFCNQD1BWP \shft_reg_reg[10]  ( .D(shft_reg[9]), .E(n61), .CP(clk), 
        .CDN(rst_n), .Q(shft_reg[10]) );
  EDFCNQD1BWP \shft_reg_reg[11]  ( .D(shft_reg[10]), .E(n61), .CP(clk), 
        .CDN(rst_n), .Q(shft_reg[11]) );
  EDFCNQD1BWP \shft_reg_reg[12]  ( .D(shft_reg[11]), .E(n61), .CP(clk), 
        .CDN(rst_n), .Q(shft_reg[12]) );
  EDFCNQD1BWP \shft_reg_reg[13]  ( .D(shft_reg[12]), .E(n61), .CP(clk), 
        .CDN(rst_n), .Q(shft_reg[13]) );
  EDFCNQD1BWP \shft_reg_reg[14]  ( .D(shft_reg[13]), .E(n61), .CP(clk), 
        .CDN(rst_n), .Q(shft_reg[14]) );
  DFQD1BWP SCLK_ff1_reg ( .D(SCLK), .CP(clk), .Q(SCLK_ff1) );
  DFQD1BWP MOSI_ff1_reg ( .D(MOSI), .CP(clk), .Q(MOSI_ff1) );
  DFQD1BWP MOSI_ff2_reg ( .D(MOSI_ff1), .CP(clk), .Q(MOSI_ff2) );
  DFQD1BWP MOSI_ff3_reg ( .D(MOSI_ff2), .CP(clk), .Q(MOSI_ff3) );
  OR4XD1BWP U63 ( .A1(n36), .A2(n37), .A3(n38), .A4(n39), .Z(n63) );
  INVD8BWP U64 ( .I(n63), .ZN(SPItrig) );
  OAI21D1BWP U65 ( .A1(mask[5]), .A2(n40), .B(SS_n), .ZN(n39) );
  OAI22D1BWP U66 ( .A1(mask[3]), .A2(n44), .B1(mask[0]), .B2(n45), .ZN(n37)
         );
  OAI222D1BWP U67 ( .A1(mask[4]), .A2(n41), .B1(mask[2]), .B2(n42), .C1(
        mask[6]), .C2(n43), .ZN(n38) );
  OAI222D1BWP U68 ( .A1(mask[7]), .A2(n46), .B1(len8_16), .B2(n47), .C1(
        mask[1]), .C2(n48), .ZN(n36) );
  XNR2D1BWP U69 ( .A1(shft_reg[7]), .A2(match[7]), .ZN(n46) );
  XNR2D1BWP U70 ( .A1(shft_reg[1]), .A2(match[1]), .ZN(n48) );
  NR4D0BWP U71 ( .A1(n49), .A2(n50), .A3(n51), .A4(n52), .ZN(n47) );
  OAI22D1BWP U72 ( .A1(mask[13]), .A2(n53), .B1(mask[14]), .B2(n54), .ZN(
        n52) );
  XNR2D1BWP U73 ( .A1(shft_reg[13]), .A2(match[13]), .ZN(n53) );
  XNR2D1BWP U74 ( .A1(shft_reg[14]), .A2(match[14]), .ZN(n54) );
  OAI22D1BWP U75 ( .A1(mask[11]), .A2(n55), .B1(mask[12]), .B2(n56), .ZN(
        n51) );
  XNR2D1BWP U76 ( .A1(shft_reg[11]), .A2(match[11]), .ZN(n55) );
  XNR2D1BWP U77 ( .A1(shft_reg[12]), .A2(match[12]), .ZN(n56) );
  OAI22D1BWP U78 ( .A1(mask[8]), .A2(n57), .B1(mask[10]), .B2(n58), .ZN(n50) );
  XNR2D1BWP U79 ( .A1(shft_reg[8]), .A2(match[8]), .ZN(n57) );
  XNR2D1BWP U80 ( .A1(shft_reg[10]), .A2(match[10]), .ZN(n58) );
  OAI22D1BWP U81 ( .A1(mask[15]), .A2(n59), .B1(mask[9]), .B2(n60), .ZN(n49) );
  XNR2D1BWP U82 ( .A1(shft_reg[15]), .A2(match[15]), .ZN(n59) );
  XNR2D1BWP U83 ( .A1(shft_reg[9]), .A2(match[9]), .ZN(n60) );
  XNR2D1BWP U84 ( .A1(shft_reg[6]), .A2(match[6]), .ZN(n43) );
  XNR2D1BWP U85 ( .A1(shft_reg[2]), .A2(match[2]), .ZN(n42) );
  XNR2D1BWP U86 ( .A1(shft_reg[4]), .A2(match[4]), .ZN(n41) );
  XNR2D1BWP U87 ( .A1(shft_reg[0]), .A2(match[0]), .ZN(n45) );
  XNR2D1BWP U88 ( .A1(shft_reg[3]), .A2(match[3]), .ZN(n44) );
  XNR2D1BWP U89 ( .A1(shft_reg[5]), .A2(match[5]), .ZN(n40) );
  NR2XD3BWP U90 ( .A1(n34), .A2(n35), .ZN(n61) );
  XOR2D1BWP U91 ( .A1(n2), .A2(SCLK_ff3), .Z(n35) );
  XNR2D1BWP U92 ( .A1(edg), .A2(SCLK_ff3), .ZN(n34) );
endmodule

