m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/CsCourse/ECE551/HW3
vSPI_mstr
!s110 1460518724
!i10b 1
!s100 J]Tz39QzbHo=HKPSD22kl2
IQ=3ghM^:ibRE4RLJCeBZN3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/CsCourse/ECE551/HW5Q1
w1460518718
8D:/CsCourse/ECE551/HW5Q1/SPI_mstr.v
FD:/CsCourse/ECE551/HW5Q1/SPI_mstr.v
L0 9
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1460518724.000000
!s107 D:/CsCourse/ECE551/HW5Q1/SPI_mstr.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CsCourse/ECE551/HW5Q1/SPI_mstr.v|
!s101 -O0
!i113 1
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@s@p@i_mstr
vSPI_RX
Z3 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1460515953
!i10b 1
!s100 99o^ikInY5f6Y?S;]?4Rm0
Ia4nhR^cP6;`N?FAUHB^_G0
R0
!s105 SPI_RX_sv_unit
S1
R1
w1460469546
8D:/CsCourse/ECE551/HW5Q1/SPI_RX.sv
FD:/CsCourse/ECE551/HW5Q1/SPI_RX.sv
L0 1
R2
r1
!s85 0
31
!s108 1460515953.000000
!s107 D:/CsCourse/ECE551/HW5Q1/SPI_RX.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/CsCourse/ECE551/HW5Q1/SPI_RX.sv|
!s101 -O0
!i113 1
Z4 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@s@p@i_@r@x
vSPI_tb
R3
!s110 1460523210
!i10b 1
!s100 BYK`1>=PAd4WeZARazhkJ1
ID905f@IlFVLE1XjDRALiS2
R0
!s105 SPI_tb_sv_unit
S1
R1
w1460522161
8D:/CsCourse/ECE551/HW5Q1/SPI_tb.sv
FD:/CsCourse/ECE551/HW5Q1/SPI_tb.sv
L0 2
R2
r1
!s85 0
31
!s108 1460523209.000000
!s107 D:/CsCourse/ECE551/HW5Q1/SPI_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/CsCourse/ECE551/HW5Q1/SPI_tb.sv|
!s101 -O0
!i113 1
R4
n@s@p@i_tb
