-- VERSION_4
-- START DISKCACHE_2
D:\CsCourse\.metadata\.plugins\org.eclipse.core.resources\.projects\crawl\com.python.pydev.analysis\v2_indexcache
python_script|1455988630161634000|D:\pro\hackIlli\PyCrawler\python_script.py
-- END DISKCACHE
-- START DICTIONARY
3
2=User
3=User.__init__
1=python_script
-- END DICTIONARY
-- START TREE 1
3
get|2|get_contributors!10@get_user_information!10@
rep|1|repository_crawl!10@
use|1|User!9@
-- END TREE
-- START TREE 2
10
__i|1|__init__!2&10@
__s|1|__str__!2&10@
blo|1|blog!3&11@
com|2|commits!3&11@company!3&11@
ema|1|email!3&11@
loc|1|location!3&11@
nam|1|name!3&11@
pro|1|project!3&11@
to_|1|to_csv!2&10@
use|1|username!3&11@
-- END TREE
