m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Sean/Google Drive/Spring 15-16/551/EXE3
vadder_4b
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1455595956
!i10b 1
!s100 G6;Izz4V4_ij]o;`VV[W=3
I^?TdQeUfOY_`H8NJGSlbg1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_sv_unit
S1
Z3 dD:/CsCourse/ECE551/HW2
w1455575934
8D:/CsCourse/ECE551/HW2/adder.sv
FD:/CsCourse/ECE551/HW2/adder.sv
L0 1
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1455595956.000000
!s107 D:/CsCourse/ECE551/HW2/adder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/CsCourse/ECE551/HW2/adder.sv|
!s101 -O0
!i113 1
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vadder_4b_tb
R1
!i10b 1
!s100 Wnh[Q9oF?<74?fdHY_<g93
INN1eT>X_?ZMB8l=ULc>io1
R2
R3
w1455587337
8D:/CsCourse/ECE551/HW2/adder_tb.v
FD:/CsCourse/ECE551/HW2/adder_tb.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/CsCourse/ECE551/HW2/adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CsCourse/ECE551/HW2/adder_tb.v|
!s101 -O0
!i113 1
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vdata_comp
R0
R1
!i10b 1
!s100 T57d7fJLVWL?oS>m=GDZD3
I8Q:6Mz1CE;hcWN5QYI4Ba1
R2
!s105 data_comp_sv_unit
S1
R3
w1455595942
8D:/CsCourse/ECE551/HW2/data_comp.sv
FD:/CsCourse/ECE551/HW2/data_comp.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/CsCourse/ECE551/HW2/data_comp.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/CsCourse/ECE551/HW2/data_comp.sv|
!s101 -O0
!i113 1
R6
vdata_comp_tb
!s110 1455595957
!i10b 1
!s100 `ORkOMXZ9MVDoM:=4[YV^1
Ihb?RJN8F:J>aC?]ZcVWd92
R2
R3
w1455595951
8D:/CsCourse/ECE551/HW2/data_comp_tb.v
FD:/CsCourse/ECE551/HW2/data_comp_tb.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/CsCourse/ECE551/HW2/data_comp_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CsCourse/ECE551/HW2/data_comp_tb.v|
!s101 -O0
!i113 1
R7
