D:/CsCourse/ECE551/HW5Q1/SPI_mstr.v {1 {vlog -work work -stats=none D:/CsCourse/ECE551/HW5Q1/SPI_mstr.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module SPI_mstr

Top level modules:
	SPI_mstr

} {} {}} D:/CsCourse/ECE551/HW5Q1/SPI_RX.sv {1 {vlog -work work -sv -stats=none D:/CsCourse/ECE551/HW5Q1/SPI_RX.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module SPI_RX

Top level modules:
	SPI_RX

} {} {}} D:/CsCourse/ECE551/HW5Q1/SPI_tb.sv {1 {vlog -work work -sv -stats=none D:/CsCourse/ECE551/HW5Q1/SPI_tb.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module SPI_tb

Top level modules:
	SPI_tb

} {} {}}
