 
****************************************
Report : area
Design : SPI_RX
Version: J-2014.09-SP5
Date   : Tue Apr 12 09:02:59 2016
****************************************

Library(s) Used:

    tcbn40lpbwp12ttc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp12t_110b/tcbn40lpbwp12ttc.db)

Number of ports:                           40
Number of nets:                            92
Number of cells:                           52
Number of combinational cells:             30
Number of sequential cells:                22
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                      12

Combinational area:                 71.971198
Buf/Inv area:                        3.057600
Noncombinational area:             150.528001
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   222.499199
Total area:                 undefined
1
