D:/CsCourse/ECE551/HW2/adder.sv {1 {vlog -work work -sv -stats=none D:/CsCourse/ECE551/HW2/adder.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module adder_4b

Top level modules:
	adder_4b

} {} {}} D:/CsCourse/ECE551/HW2/adder_tb.v {1 {vlog -work work -stats=none D:/CsCourse/ECE551/HW2/adder_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module adder_4b_tb

Top level modules:
	adder_4b_tb

} {} {}} D:/CsCourse/ECE551/HW2/data_comp_tb.v {1 {vlog -work work -stats=none D:/CsCourse/ECE551/HW2/data_comp_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module data_comp_tb

Top level modules:
	data_comp_tb

} {} {}}
